bot.name=TestChatBot
bot.token=6749728554:AAEHOM76y9NoqVcIh4F33529Hnis7UsBeDY

spring.data.mongodb.database=user_db
spring.data.mongodb.uri= mongodb://localhost:27017/
spring.data.mongodb.host=localhost

